# ecommerce-spring-kafka-api

./: README.md
checkout-api/: build.gradle
checkout-api/src/main/java/com/severo/ecommerce/checkout/: CheckoutApplication.java
checkout-api/src/main/java/com/severo/ecommerce/checkout/config/: AuditConfig.java  StreamingConfig.java
checkout-api/src/main/java/com/severo/ecommerce/checkout/entity/: CheckoutEntity.java
checkout-api/src/main/resources/: application.yml
checkout-api/src/main/resources/avro/: CheckoutCreated.avsc  PaymentCreated.avsc
checkout-api/src/test/java/com/severo/ecommerce/checkout/: CheckoutApplicationTests.java
checkout-front/: cart.html
payment-api/: build.gradle
payment-api/src/main/java/com/severo/ecommerce/payment/: PaymentApplication.java
payment-api/src/main/java/com/severo/ecommerce/payment/config/: AuditConfig.java  StreamingConfig.java
payment-api/src/main/java/com/severo/ecommerce/payment/entity/: PaymentEntity.java
payment-api/src/main/java/com/severo/ecommerce/payment/listener/: CheckoutCreatedListener.java
payment-api/src/main/java/com/severo/ecommerce/payment/repository/: PaymentRepository.java
payment-api/src/main/java/com/severo/ecommerce/payment/service/: PaymentService.java  PaymentServiceImpl.java
payment-api/src/main/java/com/severo/ecommerce/payment/streaming/: CheckoutProcessor.java
payment-api/src/main/resources/: application.yml
payment-api/src/main/resources/avro/: CheckoutCreated.avsc  PaymentCreated.avsc
payment-api/src/test/java/com/severo/ecommerce/payment/: PaymentApplicationTests.java
(+9 files in other folders)
